<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Efras Toko — Warung Serba Ada</title>
  <meta name="description" content="Efras Toko — Warung serba ada: sembako, minuman, kebutuhan rumah tangga. Belanja online mudah dengan COD, transfer bank, DANA, atau QRIS." />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="https://source.unsplash.com/32x32/?store" />
  <!-- QRCode lib -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="index.html" class="brand-link">
          <img src="https://source.unsplash.com/80x80/?shop,stall" alt="Efras Toko" class="logo" />
          <div>
            <h1>Efras Toko</h1>
            <p class="tagline">Warung Serba Ada • Cepat & Terpercaya</p>
          </div>
        </a>
      </div>
      <nav class="main-nav">
        <a href="#home">Beranda</a>
        <a href="#popular">Produk Populer</a>
        <a href="#all-products">Semua Produk</a>
        <a href="#about">Tentang Kami</a>
        <a href="checkout.html" id="cart-link">Keranjang (0)</a>
      </nav>
      <button class="mobile-menu-toggle" aria-label="menu">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Selamat datang di Efras Toko</h2>
          <p>Warung serba ada online — sembako, minuman, kebutuhan rumah tangga, dan lainnya. Pengiriman cepat, berbagai opsi pembayaran.</p>
          <p><strong>Alamat:</strong> Jl. Contoh No.123, Kota Contoh • Buka 08:00 - 20:00</p>
          <div class="cta-row">
            <a href="#all-products" class="btn">Belanja Sekarang</a>
            <a href="#about" class="btn ghost">Tentang Kami</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="https://source.unsplash.com/900x600/?local-shop,mini-mart,warung" alt="Warung serba ada" />
        </div>
      </div>
    </section>

    <section id="popular" class="section container">
      <h3>Produk Terpopuler</h3>
      <div id="popular-products" class="product-grid"></div>
    </section>

    <section id="all-products" class="section container">
      <div class="section-head">
        <h3>Semua Produk</h3>
        <div class="controls">
          <select id="category-filter">
            <option value="all">Semua Kategori</option>
            <option value="makanan">Makanan</option>
            <option value="minuman">Minuman</option>
            <option value="sembako">Sembako</option>
            <option value="rumah">Perlengkapan Rumah</option>
          </select>
          <input id="search" placeholder="Cari produk..." />
        </div>
      </div>
      <div id="product-list" class="product-grid"></div>
    </section>

    <section id="shipping" class="section container">
      <h3>Jasa Pengiriman & Kurir</h3>
      <div class="shipping-grid">
        <div class="card">
          <img src="https://source.unsplash.com/400x200/?delivery,truck" alt="JNE" />
          <h4>JNE</h4>
          <p>Estimasi 1-3 hari kerja. Lacak paket.</p>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/400x200/?courier,parcel" alt="SiCepat" />
          <h4>SiCepat</h4>
          <p>Pengiriman cepat, ideal untuk produk kecil.</p>
        </div>
        <div class="card">
          <img src="https://source.unsplash.com/400x200/?motorbike,delivery" alt="Kurir Lokal" />
          <h4>Kurir Lokal</h4>
          <p>Antar hari yang sama (jika area dekat).</p>
        </div>
      </div>
    </section>

    <section id="payments" class="section container">
      <h3>Metode Pembayaran</h3>
      <ul class="payments-list">
        <li><strong>COD:</strong> Bayar saat barang diterima (lakukan konfirmasi alamat).</li>
        <li><strong>Transfer Bank:</strong> BCA 123-456-789 a.n. Efras Toko (contoh).</li>
        <li><strong>DANA:</strong> 0812xxxxxxx (Efras Toko).</li>
        <li><strong>QRIS / QR Kode:</strong> Tersedia saat checkout — pindai & bayar.</li>
      </ul>
      <div class="qrcode-sample">
        <div id="sample-qr"></div>
        <p>Contoh QR demo untuk pembayaran.</p>
      </div>
    </section>

    <section id="about" class="section container about">
      <h3>Tentang Kami</h3>
      <p>Efras Toko hadir untuk memenuhi kebutuhan harian Anda. Kami menyediakan produk berkualitas, pengiriman cepat, dan berbagai metode pembayaran untuk kenyamanan Anda.</p>
      <p><strong>Kontak:</strong> 0812-xxxx-xxxx • <strong>Email:</strong> efras@contoh.com</p>
      <div class="map-placeholder">
        <img src="https://source.unsplash.com/1200x400/?storefront,shop" alt="Lokasi toko Efras" />
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <h4>Efras Toko</h4>
        <p>Alamat: Jl. Contoh No.123 — Kota Contoh</p>
        <p>Jam: 08:00 - 20:00 • Telp: 0812-xxxx-xxxx</p>
      </div>
      <div>
        <h4>Ikuti Kami</h4>
        <p>Instagram • Facebook</p>
      </div>
    </div>
  </footer>

  <template id="product-card-tpl">
    <article class="product-card" role="article">
      <img class="product-img" alt="produk" />
      <div class="product-body">
        <h4 class="product-title"></h4>
        <p class="product-price"></p>
        <div class="product-actions">
          <button class="btn view-detail">Lihat</button>
          <button class="btn add-to-cart">Tambah ke Keranjang</button>
        </div>
      </div>
    </article>
  </template>

  <script>
    // generate sample QR on homepage
    document.addEventListener('DOMContentLoaded', function () {
      const qrEl = document.getElementById('sample-qr');
      if (qrEl && window.QRCode) {
        new QRCode(qrEl, { text: "https://efras.biz.id/ pembayaran-demo", width: 140, height: 140 });
      }
    });
  </script>
</body>
</html>